spring.datasource.password=omonov2006
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/emailsender
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.sql.init.mode=never
spring.data.rest.base-path=/api


spring.mail.host = smtp.gmail.com
spring.mail.port =587
spring.mail.username=omonov2006omonov@gmail.com
spring.mail.password= qukiwnuakvkrvpza
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

